# alfresco-rest-authn-java-client

./: .gitignore  README.md  pom.xml
src/main/java/org/alfresco/rest/authn/: AuthnConfigBuilder.java  TokenProvider.java
src/main/java/org/alfresco/rest/authn/config/: IdentityServiceConfig.java  PropertiesHelper.java
src/main/java/org/alfresco/rest/authn/exception/: AuthenticationException.java
src/main/resources/: authn-config.properties
src/test/java/org/alfresco/rest/authn/: AccessTokenTestIT.java  PropertyConfigTest.java
src/test/resources/: authn-config.properties
